<html>
    <head>
        <title>flex-товары</title>
        <link rel="stylesheet" href="./css/css.css" type="text/css">
    </head>
    <body>
        <header></header>
        <main class="flex-container">
            <div class="mini-flex">
                <div class="tovar f451"></div>
                <div class="flextext">
                    <span class="cost">154 P</span>
                    <p>451 по Фаренгейту</p>
                    <p class="author">Рей Брэдбери</p>
                </div>
            </div>
            <div class="mini-flex">
                <div class="tovar d112263"></div>
                <div class="flextext">
                    <span class="cost">376 P</span>
                    <p>11/22/64</p>
                    <p class="author">Стивен Кинг</p>
                </div>
            </div>
            <div class="mini-flex">
                <div class="tovar it"></div>
                <div class="flextext">
                    <span class="cost">525 P</span>
                    <p>Оно</p>
                    <p class="author">Стивен Кинг</p>
                </div>
            </div>
            <div class="mini-flex">
                <div class="tovar metro"></div>
                <div class="flextext">
                    <span class="cost">1330 P</span>
                    <p>Метро 2033.</p>
                    <p class="author">Дмитрий Глуховский</p>
                </div>
            </div>
        </main>
        <footer></footer>
    </body>
</html>